spring.application.name=ResumeAts
server.port=8083

gemini.api.key=AIzaSyDDMtMvDjNegrCgXFdixlfxTi-hxIxN2bY

gemini.api.url=https://generativelanguage.googleapis.com

spring.profiles.active=default
# Disable DevTools property defaults
spring.devtools.add-properties=false

# Other properties
spring.application.name=ResumeAtsApplication
spring.logging.level.web=DEBUG



  